<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuildCo &mdash; We construct with Elegance and Class 💯</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- CSS -->
   <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
       @keyframes fadeInUp {
           0% {
               opacity: 0;
               transform: translateY(100vh);
           }
           100% {
               opacity: 1;
               transform: translateY(0);
           }
       }
       @keyframes rotate {
           0% {
               transform: rotate(0);
           }
           20% {
               transform: rotate(-90deg);
           }
           100% {
               transform: rotate(1turn);
           }
       }
       html {
           font-size: 62.5%;
       }

       :root {
           --color-primary: #FF7555;
           --color-primary-dark: #5C6CA2;
           --color-gray-text: #757575;
           --color-gray-text-2: #9c9c9c;
           --color-gray-light: #ababab;
           --color-gray-bg: #f9f9fb;
           --color-gray-bg-2: #e5e5e5;
           --color-white: #fff;
           --color-black: #000;
           --shadow-1: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           --shadow-2: 0 1rem 6rem rgba(0, 0, 0, 0.2);
           --shadow-3: 0 1rem 2rem rgba(0, 0, 0, 0.2);
           --default-size: 1.6rem;
       }

       body {
           font-family: "Poppins", sans-serif;
           box-sizing: border-box;
           font-size: 1.6rem;
           line-height: 1.6;
       }
       @media only screen and (min-width: 112.5em) {
           body {
               margin: 0 auto;
           }
       }

       *,
       *::before,
       *::after {
           margin: 0;
           padding: 0;
           box-sizing: inherit;
       }

       ::selection {
           color: #fff;
           background-color: #5C6CA2;
       }

       .logo,
       .icon,
       .social-icon,
       .arr-down {
           display: inline-block;
       }

       .logo {
           width: 4rem;
           cursor: pointer;
       }
       @media only screen and (max-width: 50em) {
           .logo {
               margin-left: 2rem;
           }
       }

       .icon {
           width: 6.4rem;
           height: 6.4rem;
       }
       @media (hover: hover) {
           .icon:hover {
               animation: rotate 2s ease;
           }
       }

       .social-icon {
           width: 3.2rem;
           height: 3.2rem;
       }

       .arr-down {
           width: 3.6rem;
           height: 3.6rem;
       }

       .heading-primary {
           color: #000;
           line-height: 1.4;
           font-size: 4rem;
       }
       @media only screen and (max-width: 56.25em) {
           .heading-primary {
               font-size: 3.2rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .heading-primary {
               font-size: 2.8rem;
           }
       }
       @media only screen and (max-width: 25em) {
           .heading-primary {
               font-size: 2.6rem;
           }
       }
       .heading-primary--sub {
           font-weight: 300;
           display: block;
       }
       .heading-primary--main {
           font-weight: 700;
           display: block;
       }
       .heading-primary--main .emphasis {
           color: #FF7555;
       }

       .heading-sub {
           color: #656565;
           font-size: 2rem;
           padding-right: 12rem;
       }
       @media only screen and (max-width: 56.25em) {
           .heading-sub {
               font-size: 1.6rem;
           }
       }
       @media only screen and (max-width: 50em) {
           .heading-sub {
               padding: 0;
           }
       }

       .heading-tertiary {
           font-weight: 300;
           font-size: 2rem;
           text-transform: uppercase;
           color: #FF7555;
           display: inline-block;
           position: relative;
       }
       .heading-tertiary::after {
           content: "";
           position: absolute;
           width: 100%;
           height: 2px;
           bottom: 1px;
           left: 0;
           background-color: currentColor;
           -webkit-transform: scaleX(0);
           transform: scaleX(0);
           -webkit-transition: transform 0.4s;
           transition: transform 0.4s;
           -webkit-transform-origin: 100% 0;
           transform-origin: 100%;
       }
       @media (hover: hover) {
           .heading-tertiary:hover::after {
               transform: scaleX(1);
               transform-origin: 0;
           }
       }

       .heading-secondary {
           font-weight: 700;
           color: #000;
           font-size: 2.4rem;
       }

       .paragraph {
           line-height: 2;
           color: #656565;
       }

       .copyright {
           font-weight: 300;
       }

       .u-center-text {
           text-align: center !important;
       }

       .u-margin-top-big {
           margin-top: 8rem !important;
       }

       .u-margin-top-mid {
           margin-top: 4rem !important;
       }

       .u-margin-top-small {
           margin-top: 2rem !important;
       }

       .u-margin-bottom-big {
           margin-bottom: 8rem !important;
       }

       .u-margin-bottom-mid {
           margin-bottom: 4rem !important;
       }

       .u-margin-bottom-small {
           margin-bottom: 2rem !important;
       }

       .btn {
           font-weight: 300;
           padding: 1rem 2rem;
           border: none;
           border-radius: 8px;
           font-family: inherit;
           font-size: inherit;
           cursor: pointer;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           display: inline-block;
           transition: all 0.4s;
       }
       .btn:link,
       .btn:visited {
           font-weight: 300;
           padding: 1rem 2rem;
           border-radius: 8px;
           text-decoration: none;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           display: inline-block;
           transition: all 0.4s;
       }
       @media (hover: hover) {
           .btn:hover {
               transform: translateY(-4px);
               box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
           }
       }
       .btn:active {
           transform: translateY(1px);
           box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
       }
       .btn--green {
           color: #fff;
           background-color: #FF7555;
           border: 1px solid #FF7555;
       }
       .btn--white {
           color: #FF7555;
           background-color: #fff;
           border: 1px solid currentColor;
       }

       .form__col {
           display: flex;
           gap: 2rem;
           align-items: center;
           width: 100%;
       }
       @media only screen and (max-width: 37.5em) {
           .form__col {
               flex-wrap: wrap;
           }
       }
       .form__group {
           width: 100%;
       }
       .form__label {
           display: block;
           font-size: 1.6rem;
           font-weight: 700;
           color: #000;
           font-family: inherit;
           margin-bottom: 1rem;
       }
       .form__input,
       .form__textarea {
           display: block;
           width: 100%;
           padding: 1.5rem 2rem;
           border: 2px solid #e5e5e5;
           border-radius: 8px;
           font-size: inherit;
           font-weight: 300;
           font-family: inherit;
           transition: all 0.4s;
           background-color: rgba(255, 255, 255, 0.5);
       }
       .form__input:focus,
       .form__textarea:focus {
           outline-color: #FF7555;
       }
       .form__input:invalid,
       .form__textarea:invalid {
           outline-color: #FF7555;
       }
       .form__textarea {
           height: 24rem;
           resize: vertical;
       }

       .header {
           background-image: url("../img/svg/header-bg-img.svg");
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #fff;
           overflow: hidden;
       }
       .header__menu-bar {
           display: flex;
           align-items: center;
           justify-content: space-around;
           padding: 1rem 0;
           background-color: #5C6CA2;
       }
       @media only screen and (max-width: 50em) {
           .header__menu-bar {
               display: block;
           }
       }
       .header__nav-list {
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: space-between;
           color: white;
       }
       @media only screen and (max-width: 50em) {
           .header__nav-list {
               display: none;
           }
       }
       .header__nav-link {
           text-decoration: none;
           font-weight: 300;
           color: white;
           padding: 2rem;
       }
       @media only screen and (max-width: 75em) {
           .header__nav-link {
               padding: 1rem;
           }
       }
       @media (hover: hover) {
           .header__nav-link:hover {
               color: #FF7555;
               font-weight: 400;
           }
       }

       .header__btn-box {
           display: flex;
           align-items: center;
           justify-content: space-between;
           gap: 2rem;
       }
       @media only screen and (max-width: 75em) {
           .header__btn-box {
               gap: 1rem;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .header__btn-box {
               display: none;
           }
       }
       .header__content {
           animation: fadeInUp 2s ease;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding-bottom: 4rem;
           gap: 16rem;
       }
       @media only screen and (max-width: 75em) {
           .header__content {
               padding-top: 4rem;
               gap: 6rem;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .header__content {
               gap: 4rem;
           }
       }
       @media only screen and (max-width: 50em) {
           .header__content {
               padding: 4rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .header__content {
               padding: 4rem 2rem;
           }
       }
       .header__hero-img-box {
           flex: 0 0 35%;
           overflow: hidden;
       }
       @media only screen and (max-width: 50em) {
           .header__hero-img-box {
               display: none;
           }
       }
       .header__hero-img {
           width: 100%;
           height: 100%;
           display: block;
           -o-object-fit: cover;
           object-fit: cover;
       }
       .header__form-input {
           border: none;
           border-radius: 8px;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           font-family: inherit;
           font-size: inherit;
           width: 32rem;
           padding: 1rem 2rem;
           margin-right: 2rem;
           outline: 2px solid #FF7555;
           transition: all 0.4s;
       }
       @media only screen and (max-width: 56.25em) {
           .header__form-input {
               width: 28rem;
           }
       }
       .header__form-input::-webkit-input-placeholder {
           color: #9c9c9c;
       }
       .header__form-input::-moz-placeholder {
           color: #9c9c9c;
       }
       .header__form-input:-ms-input-placeholder {
           color: #9c9c9c;
       }
       .header__form-input::-ms-input-placeholder {
           color: #9c9c9c;
       }
       .header__form-input::placeholder {
           color: #9c9c9c;
       }

       .footer {
           padding: 4rem;
           color: #fff;
           background-color: #FF7555;
       }
       @media only screen and (max-width: 37.5em) {
           .footer {
               padding: 2rem;
           }
       }
       .footer__row-1 {
           display: flex;
           justify-content: space-around;
       }
       @media only screen and (max-width: 56.25em) {
           .footer__row-1 {
               justify-content: space-between;
           }
       }
       @media only screen and (max-width: 50em) {
           .footer__row-1 {
               justify-content: center;
               flex-wrap: wrap;
               gap: 2rem;
           }
       }
       @media only screen and (max-width: 50em) {
           .footer__box {
               flex-basis: 45%;
           }
       }
       .footer__row-2 {
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-top: 1px solid currentColor;
           padding-top: 2rem;
           flex-wrap: wrap;
       }
       @media only screen and (max-width: 27.5em) {
           .footer__row-2 {
               justify-content: center;
               gap: 2rem;
           }
       }
       .footer__social-link:link,
       .footer__social-link:visited {
           text-decoration: none;
           color: currentColor;
       }
       .footer__row-3 {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           gap: 2rem;
       }
       .footer__title {
           font-size: 1.6rem;
           font-weight: 700;
           font-family: inherit;
           display: block;
           margin-bottom: 2rem;
       }
       .footer__list {
           list-style: none;
       }
       .footer__item {
           display: block;
           margin: 1rem 0;
       }
       .footer__link:link,
       .footer__link:visited {
           font-weight: 300;
           color: #fff;
           text-decoration: none;
           font-size: 1.4rem;
       }
       @media (hover: hover) {
           .footer__link:hover {
               text-decoration: underline;
           }
       }
       .footer__dropdown {
           font-family: inherit;
           font-weight: 300;
           font-size: 1.4rem;
           color: #fff;
           width: 24rem;
           padding: 1rem 0;
           border-radius: 8px;
           border: 2px solid currentColor;
           background-color: transparent;
           outline-color: currentColor;
           cursor: pointer;
       }
       @media only screen and (max-width: 50em) {
           .footer__dropdown {
               width: 100%;
           }
       }
       .footer__dropdown-item {
           font-family: inherit;
           font-weight: 300;
           font-size: 1.4rem;
           color: #fff;
           background-color: #FF7555;
           margin: 1rem 0;
       }

       .who-we-are {
           padding: 8rem;
           background-color: #f9f9fb;
       }
       @media only screen and (max-width: 56.25em) {
           .who-we-are {
               padding: 4rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .who-we-are {
               padding: 4rem 2rem;
           }
       }
       .who-we-are__content {
           display: flex;
           justify-content: space-between;
           align-items: stretch;
           gap: 20rem;
       }
       @media only screen and (max-width: 75em) {
           .who-we-are__content {
               gap: 12rem;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .who-we-are__content {
               gap: 4rem;
               flex-wrap: wrap;
           }
       }
       .who-we-are .emphasis {
           font-size: 2rem;
           color: #FF7555;
           display: block;
           font-weight: 700;
       }
       .who-we-are__left {
           flex: 0 0 45%;
       }
       @media only screen and (max-width: 56.25em) {
           .who-we-are__left {
               flex-basis: 100%;
           }
       }
       .who-we-are__right {
           display: flex;
           justify-content: space-between;
           align-items: flex-start;
           gap: 2rem;
           flex-wrap: wrap;
       }
       @media only screen and (max-width: 56.25em) {
           .who-we-are__right {
               flex-basis: 100%;
           }
       }
       .who-we-are__paragraph {
           flex: 0 0 45%;
       }

       .what-we-offer {
           padding: 12rem 8rem;
           background-image: linear-gradient(
                   rgba(255, 255, 255, 0.9),
                   rgba(255, 255, 255, 0.9)
           ),
           url("/img/services-bg-img.png");
           background-position: center center;
           background-size: cover;
       }
       @media only screen and (max-width: 75em) {
           .what-we-offer {
               padding: 8rem 4rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .what-we-offer {
               padding: 4rem 2rem;
           }
       }
       .what-we-offer__content-box {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           gap: 4rem;
       }
       .what-we-offer__content {
           padding: 4rem;
           flex: 0 0 30%;
           background-color: #f9f9fb;
           border-radius: 8px;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           transition: all 0.4s;
       }
       @media only screen and (max-width: 75em) {
           .what-we-offer__content {
               flex: 0 0 45%;
           }
       }
       @media only screen and (max-width: 50em) {
           .what-we-offer__content {
               flex: 0 0 100%;
           }
       }
       @media (hover: hover) {
           .what-we-offer__content:hover {
               box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
               transform: scale(1.05) translateY(4px);
           }
       }
       .what-we-offer__title {
           display: flex;
           align-items: center;
           gap: 2rem;
           font-size: 2rem;
           font-weight: 700;
       }
       @media only screen and (max-width: 37.5em) {
           .what-we-offer .paragraph {
               hyphens: auto;
           }
       }

       .mission {
           padding: 8rem;
           background-image: linear-gradient(to right, #fff 0%, #fff 50%, #f9f9fb 50%);
       }
       @media only screen and (max-width: 68.75em) {
           .mission {
               padding: 4rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .mission {
               padding: 4rem 2rem;
           }
       }
       .mission__container {
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 4rem;
       }
       @media only screen and (max-width: 68.75em) {
           .mission__container {
               flex-wrap: wrap-reverse;
           }
       }
       .mission__left {
           flex: 0 0 70%;
           display: flex;
           justify-content: center;
           gap: 4rem;
       }
       @media only screen and (max-width: 68.75em) {
           .mission__left {
               gap: 4rem;
               flex: 0 0 100%;
               flex-wrap: wrap;
           }
       }
       @media only screen and (max-width: 50em) {
           .mission__left {
               gap: 4rem;
           }
       }
       @media only screen and (max-width: 68.75em) {
           .mission__img-box {
               height: 40rem;
               overflow: hidden;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .mission__img-box {
               height: 28rem;
           }
       }
       .mission__img {
           display: block;
           width: 100%;
           object-fit: cover;
           object-position: top center;
       }
       .mission__content {
           padding: 4rem;
           background-color: #f9f9fb;
           border-radius: 8px;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           transition: all 0.4s;
       }
       @media only screen and (max-width: 68.75em) {
           .mission__content {
               flex-basis: 80%;
           }
       }
       @media only screen and (max-width: 50em) {
           .mission__content {
               flex-basis: 100%;
           }
       }
       @media (hover: hover) {
           .mission__content:hover {
               box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
               transform: scale(1.05) translateY(4px);
           }
       }
       .mission__title {
           font-size: 2rem;
           font-weight: 700;
       }
       @media only screen and (max-width: 37.5em) {
           .mission .paragraph {
               hyphens: auto;
           }
       }

       .why-us {
           padding: 8rem;
           background-color: #fff;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 8rem;
       }
       @media only screen and (max-width: 56.25em) {
           .why-us {
               flex-wrap: wrap;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .why-us {
               padding: 8rem 2rem;
           }
       }
       @media only screen and (max-width: 68.75em) {
           .why-us {
               gap: 4rem;
           }
       }
       .why-us__left {
           flex: 0 0 40%;
       }
       @media only screen and (max-width: 68.75em) {
           .why-us__left {
               flex: 0 0 50%;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .why-us__left {
               flex: 0 0 70%;
           }
       }
       .why-us__img {
           display: block;
           width: 100%;
       }

       .contact-us {
           padding: 12rem 8rem;
           background-color: #f9f9fb;
       }
       @media only screen and (max-width: 75em) {
           .contact-us {
               padding: 8rem 4rem;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .contact-us {
               padding: 4rem 2rem;
           }
       }
       .contact-us__title {
           display: flex;
           align-items: center;
           gap: 1rem;
           font-size: 2rem;
           font-weight: 700;
       }
       .contact-us__img-box {
           width: 100%;
       }
       @media only screen and (max-width: 75em) {
           .contact-us__img-box {
               width: 60%;
           }
       }
       @media only screen and (max-width: 56.25em) {
           .contact-us__img-box {
               width: 80%;
           }
       }
       @media only screen and (max-width: 37.5em) {
           .contact-us__img-box {
               width: 100%;
           }
       }
       .contact-us__img {
           width: 100%;
           display: block;
       }
       .contact-us__right {
           padding: 4rem;
           background-color: #f9f9fb;
           box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
           border-radius: 8px;
           flex: 0 0 55%;
       }
       @media only screen and (max-width: 75em) {
           .contact-us__right {
               flex: 0 0 100%;
           }
       }
       .contact-us__container {
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 8rem;
       }
       @media only screen and (max-width: 75em) {
           .contact-us__container {
               flex-wrap: wrap;
               gap: 4rem;
           }
       }
   </style>
</head>
<body>
<header class="header">
    <div class="header__menu-bar">
        <div class="header__logo-box">
            <img src="img/logo.png"class="logo">
        </div>

        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">About Us</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Projects</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Gallery</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>

        <div class="header__btn-box">
            <a href="#" class="btn btn--white">Login</a>
        </div>
    </div>
    <div class="header__content u-margin-bottom-big">
        <div class="header__hero-img-box">
            <img
                    src="img/hero-img-2x.png"
                    alt="BuildCo Hero Image"
                    srcset="img/hero-img-1x.png 1x, img/hero-img-2x.png 2x"
                    class="header__hero-img"
            />
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary u-margin-bottom-small">
                <span class="heading-primary--sub"> If you can Imagine it, </span>
                <span class="heading-primary--main">
              We can <span class="emphasis">build</span> it.
            </span>
            </h1>
            <p class="heading-sub u-margin-bottom-mid">
                We are a people-orientated, progressive business, driven by our
                values to deliver lasting change for our stakeholders and the
                communities we work in.
            </p>

            <div class="header__form-group">
                <form action="#" class="header__form">
                    <input
                            class="header__form-input u-margin-bottom-mid"
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Enter Your Email"
                            autocomplete="off"
                            required
                    />
                    <button class="btn btn--green">Let's Build</button>
                </form>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="who-we-are">
        <h3 class="heading-tertiary u-margin-bottom-small">Builco</h3>
        <div class="who-we-are__content">
            <div class="who-we-are__left">
                <h2 class="heading-secondary u-margin-bottom-small">Who we are</h2>
                <p class="paragraph">
                    We are a well established construction company with over 20 years
                    experience. Specialising in the public and private sector, We
                    strive to form close working relationships with clients and
                    industry professionals to provide a full service that reflects
                    attention to detail and quality, put simply we build solutions
                    together.
                </p>
            </div>

            <div class="who-we-are__right">
                <p class="who-we-are__paragraph paragraph">
                    <span class="emphasis">20</span>
                    Years of Experience
                </p>

                <p class="who-we-are__paragraph paragraph">
                    <span class="emphasis">40+</span>
                    Clients all over the world
                </p>

                <p class="who-we-are__paragraph paragraph">
                    <span class="emphasis">20.2 p</span>
                    Interim dividend per share up 83.3%
                </p>

                <p class="who-we-are__paragraph paragraph">
                    <span class="emphasis">GHc1m</span>
                    Construction Backlog Revenue
                </p>
            </div>
        </div>
    </section>

    <section class="what-we-offer">
        <div class="heading__fix u-center-text">
            <h3 class="heading-tertiary u-margin-bottom-small">Our services</h3>
        </div>

        <h2 class="heading-secondary u-margin-bottom-small u-center-text">
            What we do offer
        </h2>
        <p class="paragraph u-margin-bottom-big u-center-text">
            As a leader in our industry, we have always worked to develop advanced
            technology and innovative methods.
        </p>

        <div class="what-we-offer__content-box">
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#crane"></use>
                </svg>
              </span>
                    New Building Construction
                </h4>
                <p class="paragraph">
                    Whatever your construction requirements we can help you - from new
                    builds to refurbishments.
                </p>
            </div>
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#compass"></use>
                </svg>
              </span>
                    Architectural Designs
                </h4>
                <p class="paragraph">
                    Building Design, Interior Design, Structural Design, 3D
                    Visualization.
                </p>
            </div>
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#electric"></use>
                </svg>
              </span>
                    Commercial and Electrical Installations
                </h4>
                <p class="paragraph">
                    We install and cable associated devices such as switches,
                    distribution boards, sockets, and light fittings in a structure.
                </p>
            </div>
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#view"></use>
                </svg>
              </span>
                    Landscaping & External Works
                </h4>
                <p class="paragraph">
                    Hard landscaping projects create an interesting outside area to
                    your property and will add to its value.
                </p>
            </div>
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#mechanic"></use>
                </svg>
              </span>
                    Mechanical and Renewables
                </h4>
                <p class="paragraph">
                    We design, install, commission, maintain and service a vast range
                    of mechanical equipment in Private Housing, Social Housing and
                    Commercial properties.
                </p>
            </div>
            <div class="what-we-offer__content">
                <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#roof"></use>
                </svg>
              </span>
                    Roofing Installation
                </h4>
                <p class="paragraph">
                    We provide effective, service-oriented roofing and consistently
                    providing our clients with materials of the highest quality.
                </p>
            </div>
        </div>
    </section>

    <section class="mission">
        <h3 class="heading-tertiary u-margin-bottom-small">Our Mission</h3>
        <div class="mission__container">
            <div class="mission__content-box mission__left">
                <div class="mission__content">
                    <h4 class="mission__title u-margin-bottom-small">Vision</h4>
                    <p class="paragraph">
                        Our Vision is to be one of the prestigious Building Construction
                        organizations providing lasting edifice for our clients all over
                        Africa, with world-class technology at a competitive cost.
                    </p>
                </div>

                <div class="mission__content">
                    <h4 class="mission__title u-margin-bottom-small">Mission</h4>
                    <p class="paragraph">
                        Our mission as an organization is to bridge the gap between
                        Africa and the western world in terms of quality product,
                        service delivery.
                    </p>
                </div>
            </div>

            <div class="mission__right">
                <div class="mission__img-box">
                    <img
                            src="img/mission-img-2x.png"
                            alt="Mission Image"
                            class="mission__img"
                            srcset="img/mission-img-1x.png 1x, img/mission-img-2x.png 2x"
                    />
                </div>
            </div>
        </div>
    </section>

    <section class="why-us">
        <div class="why-us__left">
            <img
                    src="img/why-us-img-2x.png"
                    alt="Why us"
                    class="why-us__img"
                    srcset="img/why-us-img-1x.png 1x, img/why-us-img-2x.png 2x"
            />
        </div>

        <div class="why-us__right">
            <h3 class="heading-tertiary u-margin-bottom-small">Why us</h3>
            <h2 class="heading-secondary u-margin-bottom-small">
                Carbon capabilities and journey to net zero
            </h2>
            <p class="paragraph">
                As a progressive business, committed to doing the right thing,
                Galliford Try recognises the urgency of the climate change agenda
                and champions the role we have to play in decarbonising the economy
                for a greener, more sustainable future. As well as driving down our
                own carbon footprint, we work with clients to deliver low and net
                zero projects and work with suppliers and design consultants to help
                everyone in the industry reach their net zero carbon targets.
            </p>
        </div>
    </section>

    <section class="contact-us">
        <h3 class="heading-tertiary u-margin-bottom-small">Contact Us</h3>
        <div class="contact-us__container">
            <div class="contact-us__left">
                <h2 class="heading-secondary u-margin-bottom-small">Let's Talk</h2>
                <p class="paragraph u-margin-bottom-mid">
                    We've found that we deliver the greatest value to our clients when
                    we establish ongoing relationships that allow us to materially
                    contribute to their long-term success.
                </p>

                <div class="contact-us__inner-content-box">
                    <h3 class="contact-us__title u-margin-bottom-small">
                <span class="contact-us__icon-box">
                  <svg class="arr-down">
                    <use xlink:href="img/sprite.svg#arrow-down-green"></use>
                  </svg>
                </span>
                        Visit us personally
                    </h3>
                    <p class="paragraph u-margin-bottom-small">
                        Beside Atta Quarshie Merton Memorial Hospital Ave 2nd Floor,
                        Kaneshie, Accra.
                    </p>

                    <div class="contact-us__img-box">
                        <img
                                src="img/map-2x.png"
                                alt="Our Location"
                                class="contact-us__img"
                                srcset="img/map-1x.png 1x, img/map-2x.png 2x"
                        />
                    </div>
                </div>
            </div>

            <div class="contact-us__right">
                <form action="#" class="contact-us__form form">
                    <div class="form__col form__col--1 u-margin-bottom-small">
                        <div class="form__group">
                            <label for="name" class="form__label">Name</label>
                            <input
                                    class="form__input"
                                    type="name"
                                    name="name"
                                    id="name"
                                    placeholder="Michael Mensah"
                                    autocomplete="off"
                                    required
                            />
                        </div>

                        <div class="form__group">
                            <label for="contact-email" class="form__label">Email</label>
                            <input
                                    class="form__input"
                                    type="email"
                                    name="contact-email"
                                    id="contact-email"
                                    placeholder="Micheal@example.com"
                                    autocomplete="off"
                                    required
                            />
                        </div>
                    </div>

                    <div class="form__col form__col--2 u-margin-bottom-mid">
                        <div class="form__group">
                            <label for="message" class="form__label">Message</label>
                            <textarea
                                    name="message"
                                    id="message"
                                    class="form__textarea"
                                    required
                                    placeholder="Say Something..."
                            ></textarea>
                        </div>
                    </div>

                    <button class="btn btn--green">Send us a message</button>
                </form>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__row-1">
        <div class="footer__box">
            <h4 class="footer__title">Company</h4>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">About Us</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Estates</a>
                </li>
                <li class="#footer__item">
                    <a href="projects" class="footer__link">Projects</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Gallery</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Contact</a>
                </li>
            </ul>
        </div>

        <div class="footer__box">
            <h4 class="footer__title">Support</h4>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Get Help</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">FAQs</a>
                </li>
                <li class="#footer__item">
                    <a href="" class="footer__link">Privacy Policy</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Terms of Operation</a>
                </li>
            </ul>
        </div>

        <div class="footer__box">
            <h4 class="footer__title">Offices</h4>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Accra</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Kumasi</a>
                </li>
                <li class="#footer__item">
                    <a href="" class="footer__link">Takoradi</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Kasoa</a>
                </li>
            </ul>
        </div>

        <div class="footer__box">
            <label for="language" class="footer__title">Language</label>
            <select name="language" id="language" class="footer__dropdown">
                <option class="footer__dropdown-item">English</option>
                <option class="footer__dropdown-item">French</option>
                <option class="footer__dropdown-item">Spanish</option>
                <option class="footer__dropdown-item">Arabic</option>
            </select>
        </div>
    </div>

    <div class="footer__row-2 u-margin-top-small">
        <p class="copyright">&copy; 2024 ConstructionXpert. All Rights Reserved.</p>

        <div class="footer__social-icons-box">
            <a href="#" class="footer__social-link">
                <svg class="social-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
            </a>
            <a href="#" class="footer__social-link">
                <svg class="social-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
            </a>
            <a href="#" class="footer__social-link">
                <svg class="social-icon">
                    <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
            </a>
        </div>
    </div>
</footer>
</body>